<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Acceso Academico Inter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
			body {
				font-family: "Arial", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, "sans-serif";
				background-color: #018445;
				margin: 0px;
			}
			/* --- HEADER --- */
			#docHeader {
				margin: auto;
				padding: 20px;
				background:url("Images/header-img.png");
				background-size: 700px;
				background-repeat: no-repeat;
				background-color: #ffd13f;
				font-size: 20px;
				text-align: center;
			}
			.logo {
				border: none;
				color: black;
				text-decoration: none;
				font-size: 40px;
			}
			/* --- BODY --- */
			#docBody {
				padding-top: 20px;
				text-align: center;
			}
			.menu-bar a {
				margin: 10px;
			}
			.buttonA {
				background: #ffd13f;
				display: inline-block;
				border: none;
				border-radius: 5px;
				color: black;
				font-size: 20px;
				cursor: pointer;
				text-decoration: none;
				font-weight: bold;
				transition: all 0.3s;
				padding: 30px;
				width: 500px;
			}
			.buttonA:hover {
				transform: scale(1.2);
				background: url("Images/header-img.png"), #ffd13f;
				background-size: 300px;
				background-repeat: no-repeat;
			}
			.buttonA i {
				margin-right: 10px;
			}
			
			/* Media Query for smaller screens */
  			@media screen and (max-width: 600px) {
    			.buttonA {
      				font-size: 16px;
					width: 200px;
					padding: 100px;
    			}
				.buttonA:hover {
				background: #E5AE00;
				}
  			}
		</style>
	</head>

	<body>
		<section id="docHeader">
			<h1><a class="logo" href="#">Acceso Academico</a></h1>
		</section>
		<section id="docBody">
			<div class="menu-bar">
				<a href="inicio 2120/2120-inicio.html" class="buttonA"><i class="fas fa-laptop-code"></i>COMP 2120</a>
				<br>
				<a href="inicio 3500/3500-inicio.html" class="buttonA"><i class="fas fa-microchip"></i>COMP 3500</a>
			</div>
		</section>
	</body>
</html>
