<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Acceso Academico Inter - COMP 2120</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
			body {
				font-family: "Arial", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, "sans-serif";
				background-color: #018445;
				margin: 0px;
			}
			/* --- HEADER --- */
			#docHeader {
				margin: auto;
				padding: 20px;
				background:url("../Images/header-img.png");
				background-size: 700px;
				background-repeat: no-repeat;
				background-color: #ffd13f;
				text-align: center;
			}
			.logo-grp {
				margin: 20px;
			}
			.logo-grp a {
				border: none;
				color: black;
				text-decoration: none;
			}
			.logo-grp h2 {
				margin: 0px;
				font-weight: bolder;
			}
			.logo {
				font-size: 40px;
			}
			/* --- BODY --- */
			#docBody {
				padding-top: 20px;
				text-align: center;
			
			/* Media Query for smaller screens */
  			@media screen and (max-width: 600px) {
				img {
					width: 10%;
				}
  			}
		</style>
	</head>

	<body>
		<section id="docHeader">
			<div class="logo-grp">
				<h1><a class="logo" href="../acceso-inicio.html">Acceso Academico</a></h1>
				<h2><a class="sublogo" href="../acceso-inicio.html">COMP 2120</a></h2>
				<h2><a class="sublogo" href="../acceso-inicio.html">Lógica de Programación</a></h2>
			</div>
		</section>
		<section id="docBody">
			<img src="../Images/construction.png" alt="kid construction">
		</section>
	</body>
</html>
